#!/bin/sh
cd "$(dirname "$0")"  # jump to curdir

# Pass these on the command line.
osdistro=debian
osdistshort=deb
oscodename=${3:-stretch}    # stretch/jessie
upname=sipp
upversion=${1:-3.6.0~rc1}   # sipp version, e.g. 3.6.0~rc1
debversion=${2:-0osso1}     # deb build version, e.g. 0osso1
echo "Usage: $0 3.6.0~rc1 0osso1 jessie" >&2

# Docker disallows certain tokens in versions.
dockversion=$(echo build-${upname}-${upversion}-${debversion}-${oscodename} |
    sed -e 's/[^0-9A-Za-z_.-]/_/g')

# Will build files.
if ! docker build \
    --pull \
    --ulimit nofile=512 \
    --build-arg osdistro=$osdistro \
    --build-arg osdistshort=$osdistshort \
    --build-arg oscodename=$oscodename \
    --build-arg upname=$upname \
    --build-arg upversion=$upversion \
    --build-arg debversion=$debversion \
    -t $dockversion \
    -f Dockerfile \
    .
then
    ret=$?
    echo "fail" >&2
    exit $?
fi

# Copy files to ./Dockerfile.out
test -d Dockerfile.out/$oscodename || mkdir -p Dockerfile.out/$oscodename
docker run $dockversion sh -c 'cd /dist; tar -zc *' |
    tar -zxvC Dockerfile.out/$oscodename/ |
    sed -e 's#$# -> Dockerfile.out/'$oscodename'/#'
